# BDMONGO_URI = "mongodb://localhost:27017/astradar"
BDMONGO_URI = "mongodb://nano:AstIdi2025@localhost:27017"

# Informacion del radar
RADAR_WEBSOCKET_URL = "ws://192.168.254.24:1883/"
RADAR_LAT='-41.462296967669154'
RADAR_LON='-72.98740792932408'
RADAR_RADIO_M='200'
METROS_POR_GRADO_LATITUD=111320
ANGULO_ROTACION='255'

# Informacion de la camara ONVIF
IP_CAMARA = "192.10.254.72"
PUERTO_ONVIF = 80
USUARIO_ONVIF = "admin"
CONTRASENA_ONVIF = "admin888"

# Informacion de la zona de camara
CAM_ALT = 150.0
