# BDMONGO_URI = "mongodb://localhost:27017/astradar"
BDMONGO_URI = "mongodb://nano:AstIdi2025@10.30.7.11:27017"

# Informacion del radar
RADAR_WEBSOCKET_URL = "ws://10.5.7.50:1883/"
RADAR_LAT='-41.85629068018459'
RADAR_LON='-73.49079680194502'
RADAR_RADIO_M='300'
METROS_POR_GRADO_LATITUD=111320
ANGULO_ROTACION='200'

# Informacion de la camara ONVIF
IP_CAMARA = "10.30.7.230"
PUERTO_ONVIF = 80
USUARIO_ONVIF = "admin"
CONTRASENA_ONVIF = "admin888"

# Informacion de la zona de camara
CAM_ALT = 150.0
