BDMONGO_URI = "mongodb://localhost:27017/astradar"

# Informacion del radar
RADAR_WEBSOCKET_URL = "ws://10.5.7.50:1883/"
RADAR_LAT=-41.462154143639026
RADAR_LON=-72.98730253488696
RADAR_RADIO_M=260
METROS_POR_GRADO_LATITUD=111320
ANGULO_ROTACION=50

# Informacion de la camara ONVIF
IP_CAMARA = "10.30.7.230"
PUERTO_ONVIF = 80
USUARIO_ONVIF = "admin"
CONTRASENA_ONVIF = "admin888"

# Informacion de la zona de camara
CAM_ALT = 150.0
